# common-http

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-publish-parent.yml  maven-publish-starter.yml  maven-publish.yml
admin4j-common-http/: pom.xml
admin4j-common-http-starter/: pom.xml
admin4j-common-http-starter/src/main/java/io/github/admin4j/http/: HttpPropsConfiguration.java
admin4j-common-http-starter/src/main/java/io/github/admin4j/http/config/: HttpAutoConfiguration.java
admin4j-common-http-starter/src/test/java/io/github/admin4j/http/: HttpConfigurationTest.java
admin4j-common-http/src/main/java/io/github/admin4j/http/: ApiClient.java  ApiJsonClient.java  HttpRequest.java
admin4j-common-http/src/main/java/io/github/admin4j/http/core/: AbstractHttpBuildCall.java  AbstractHttpExecute.java  AbstractHttpRequest.java  HttpCallback.java  HttpConfig.java  HttpDefaultConfig.java  HttpHeaderKey.java  HttpLogger.java  MediaTypeEnum.java  Method.java
admin4j-common-http/src/main/java/io/github/admin4j/http/exception/: HttpException.java
admin4j-common-http/src/main/java/io/github/admin4j/http/factory/: HttpClientFactory.java
admin4j-common-http/src/main/java/io/github/admin4j/http/util/: HttpJsonUtil.java  HttpUtil.java
admin4j-common-http/src/test/java/http/: AbstractApiClient.java  ApiClientTest.java  ApiJsonClientTest.java  TestProxy.java
admin4j-common-http/src/test/java/http/ebay/: EbayClient.java  EbayInventoryClient.java  EbayOrderClient.java
admin4j-common-http/src/test/java/http/entity/: CsdnR.java  R.java
admin4j-common-http/src/test/java/http/util/: HttpJsonUtilTest.java  HttpUtilTest.java
admin4j-common-http/src/test/java/io/github/admin4j/http/: ApiClientTest.java  HttpRequestTest.java  SubApiClient.java
src/main/java/io/admin4j/http/: HttpConfig.java  HttpRequest.java  HttpRequestBuilder.java  HttpUtil.java  MediaTypeEnum.java
src/main/java/io/admin4j/http/core/: AbstractHttpRequest.java  HttpCallback.java  HttpHeaderKey.java  HttpLogger.java  Method.java  Pair.java
src/main/java/io/admin4j/http/exception/: HttpException.java
src/main/java/io/admin4j/http/ext/dingtalk/: AbstractRobotRequest.java  DingRobot.java
src/main/java/io/admin4j/http/ext/dingtalk/core/: At.java  MsgType.java  RobotResponse.java
src/main/java/io/admin4j/http/ext/dingtalk/request/: ActionCardRobotRequest.java  FeedCardRobotRequest.java  LinkRobotRequest.java  MarkdownRobotRequest.java  TextRobotRequest.java
src/main/java/io/github/admin4j/http/: ApiClient.java  ApiJsonClient.java  HttpConfig.java  HttpRequest.java  HttpRequestBuilder.java  HttpUtil.java  JSONHttpRequest.java  MediaTypeEnum.java
src/main/java/io/github/admin4j/http/core/: AbstractHttpRequest.java  CaffeineCookie.java  HttpCallback.java  HttpLogger.java  Pair.java
src/main/java/io/github/admin4j/http/exception/: HttpException.java
src/main/java/io/github/admin4j/http/ext/dingtalk/: AbstractRobotRequest.java  DingRobot.java
src/main/java/io/github/admin4j/http/ext/dingtalk/core/: At.java  MsgType.java  RobotResponse.java
src/main/java/io/github/admin4j/http/ext/dingtalk/request/: ActionCardRobotRequest.java  FeedCardRobotRequest.java  LinkRobotRequest.java  MarkdownRobotRequest.java  TextRobotRequest.java
src/main/java/io/github/admin4j/http/factory/: HttpClientFactory.java
src/main/java/io/github/admin4j/http/util/: HttpJsonUtil.java  HttpUtil.java
src/test/java/io/admin4j/http/: AbstractHttpRequest.java  HttpRequestTest.java
src/test/java/io/admin4j/http/entity/: R.java
src/test/java/io/admin4j/http/ext/dingtalk/: DingRobotTest.java
src/test/java/io/github/admin4j/http/: AbstractApiClient.java  AbstractHttpRequest.java  AbstractJSONHttpRequest.java  ApiClientTest.java  HttpRequestTest.java  JSONHttpRequestTest.java  TestProxy.java
src/test/java/io/github/admin4j/http/entity/: R.java
src/test/java/io/github/admin4j/http/ext/dingtalk/: DingRobotTest.java
src/test/java/io/github/admin4j/http/util/: HttpUtilTest.java
